beautifulsoup4==4.10.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.0
colorama==0.4.4
distlib==0.3.4
docopt==0.6.2
ffmpeg==1.4
ffmpeg-python==0.2.0
filelock==3.6.0
Flask==2.1.0
future==0.18.2
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.1
Js2Py==0.71
MarkupSafe==2.1.1
packaging==21.3
pipenv==2022.3.28
pipwin==0.5.2
platformdirs==2.5.1
PyAudio @ file:///C:/Users/ScorpionEvil/pipwin/PyAudio-0.2.11-cp310-cp310-win_amd64.whl
pydub==0.25.1
pyjsparser==2.7.1
pyparsing==3.0.7
PyPrind==2.11.3
pySmartDL==1.3.4
pytz-deprecation-shim==0.1.0.post0
requests==2.27.1
six==1.16.0
soupsieve==2.3.1
SpeechRecognition==3.8.1
tzdata==2022.1
tzlocal==4.1
urllib3==1.26.9
virtualenv==20.14.0
virtualenv-clone==0.5.7
Werkzeug==2.1.0
